16:34:13: ERROR : SQLSTATE[HY000] [1045] Access denied for user 'spadmin'@'localhost' (using password: YES) (1045)
16:34:13: ERROR : SQLSTATE[HY000] [1045] Access denied for user 'spadmin'@'localhost' (using password: YES) (1045)

-----------------------
16:41:11: ERROR : SQLSTATE[HY000] [1045] Access denied for user 'spadmin'@'localhost' (using password: YES) (1045)
16:41:11: ERROR : SQLSTATE[HY000] [1045] Access denied for user 'spadmin'@'localhost' (using password: YES) (1045)

-----------------------
16:55:17: ERROR : SQLSTATE[HY000] [1045] Access denied for user 'spadmin'@'localhost' (using password: YES) (1045)
16:55:17: ERROR : SQLSTATE[HY000] [1045] Access denied for user 'spadmin'@'localhost' (using password: YES) (1045)

-----------------------
16:55:52: ERROR : SQLSTATE[HY000] [1045] Access denied for user 'spadmin'@'localhost' (using password: YES) (1045)
16:55:52: ERROR : SQLSTATE[HY000] [1045] Access denied for user 'spadmin'@'localhost' (using password: YES) (1045)

-----------------------
17:37:30: Registration failed for dewalters1@live.com: Invalid social security number
17:37:30: Registration failed for dewalters1@live.com: Invalid social security number

-----------------------
17:39:18: Registration successful for dewalters1@live.com.
17:39:18: Registration successful for dewalters1@live.com.

-----------------------
