21:17:25: Registration successful for dewalters1@live.com.
21:17:25: Registration successful for dewalters1@live.com.

-----------------------
21:21:22: Registration failed for dewalters1@live.com: Email address already exists
21:21:22: Registration failed for dewalters1@live.com: Email address already exists

-----------------------
21:21:52: Registration successful for dewalters1@comcast.net.
21:21:52: Registration successful for dewalters1@comcast.net.

-----------------------
21:22:44: User dewalters1@comcast.net logged in.
21:22:44: User dewalters1@comcast.net logged in.

-----------------------
21:27:54: User dewalters1@comcast.net logged out.
21:27:54: User dewalters1@comcast.net logged out.

-----------------------
